# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'falabella_challenge' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for falabella_challenge

  pod 'Alamofire', '~> 5.0'
  pod 'CryptoSwift', '~> 1.0'
  pod 'OHHTTPStubs/Swift' # includes the Default subspec, with support for NSURLSession & JSON, and the Swiftier API wrappers

  target 'falabella_challengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
