<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IndicatorDetailsViewController" customModule="falabella_challenge" customModuleProvider="target">
            <connections>
                <outlet property="code" destination="R75-oO-H1R" id="oMT-qM-I3G"/>
                <outlet property="date" destination="6Uz-e2-p3B" id="v9G-1A-faV"/>
                <outlet property="measurementUnit" destination="ipd-I8-rc4" id="tJ5-TT-zSd"/>
                <outlet property="name" destination="FZr-2w-Qch" id="ej7-GG-1St"/>
                <outlet property="value" destination="Urd-0u-qzC" id="lfY-Lo-2Y0"/>
                <outlet property="view" destination="iN0-l3-epB" id="1wh-pl-MLa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPr-1a-oNN">
                    <rect key="frame" x="20" y="144" width="58.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JC-pM-BiL">
                    <rect key="frame" x="20" y="195" width="65.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unidad de medida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYy-1u-Nqw">
                    <rect key="frame" x="20" y="246" width="147.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3k-bp-ZMX">
                    <rect key="frame" x="20" y="297" width="49.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mey-oq-QZs">
                    <rect key="frame" x="20" y="348" width="42.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R75-oO-H1R">
                    <rect key="frame" x="352" y="144" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZr-2w-Qch">
                    <rect key="frame" x="352" y="195" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-I8-rc4">
                    <rect key="frame" x="352" y="246" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uz-e2-p3B">
                    <rect key="frame" x="352" y="297" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urd-0u-qzC">
                    <rect key="frame" x="352" y="348" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DPr-1a-oNN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="0AW-cD-boQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6Uz-e2-p3B" secondAttribute="trailing" constant="20" id="4Ai-Fd-1qU"/>
                <constraint firstItem="jYy-1u-Nqw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="4F4-ss-CHS"/>
                <constraint firstItem="jYy-1u-Nqw" firstAttribute="top" secondItem="7JC-pM-BiL" secondAttribute="bottom" constant="30" id="8I9-op-YxZ"/>
                <constraint firstItem="Mey-oq-QZs" firstAttribute="top" secondItem="W3k-bp-ZMX" secondAttribute="bottom" constant="30" id="Bxn-gQ-TQO"/>
                <constraint firstItem="FZr-2w-Qch" firstAttribute="top" secondItem="R75-oO-H1R" secondAttribute="bottom" constant="30" id="CHg-ec-dEY"/>
                <constraint firstItem="W3k-bp-ZMX" firstAttribute="top" secondItem="jYy-1u-Nqw" secondAttribute="bottom" constant="30" id="FXn-nI-p7N"/>
                <constraint firstItem="ipd-I8-rc4" firstAttribute="top" secondItem="FZr-2w-Qch" secondAttribute="bottom" constant="30" id="Gcv-yi-vz2"/>
                <constraint firstItem="6Uz-e2-p3B" firstAttribute="top" secondItem="ipd-I8-rc4" secondAttribute="bottom" constant="30" id="Ndv-OW-M0e"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Urd-0u-qzC" secondAttribute="trailing" constant="20" id="OOc-Ci-Nql"/>
                <constraint firstItem="7JC-pM-BiL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Q6Q-1B-flT"/>
                <constraint firstItem="R75-oO-H1R" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="VnN-3Q-31r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ipd-I8-rc4" secondAttribute="trailing" constant="20" id="XEd-1H-LBn"/>
                <constraint firstItem="Mey-oq-QZs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="cBv-Dr-i5B"/>
                <constraint firstItem="Urd-0u-qzC" firstAttribute="top" secondItem="6Uz-e2-p3B" secondAttribute="bottom" constant="30" id="dpZ-7e-Fe4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FZr-2w-Qch" secondAttribute="trailing" constant="20" id="g3P-tp-VAf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="R75-oO-H1R" secondAttribute="trailing" constant="20" id="jPe-gz-DtN"/>
                <constraint firstItem="W3k-bp-ZMX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="jUT-N7-6vB"/>
                <constraint firstItem="DPr-1a-oNN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="pwZ-RK-GAT"/>
                <constraint firstItem="7JC-pM-BiL" firstAttribute="top" secondItem="DPr-1a-oNN" secondAttribute="bottom" constant="30" id="wg1-no-FG8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
</document>
